#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/vpg/realsense/example.hpp
GLFW/glfw3.h
-
string
-
sstream
-
iostream
-
stb_easy_font.h
/root/vpg/realsense/stb_easy_font.h

/root/vpg/realsense/realsense.cpp
librealsense2/rs.hpp
-
librealsense2/rs_advanced_mode.hpp
-
example.hpp
/root/vpg/realsense/example.hpp
signal.h
-
iomanip
-
stdio.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
unistd.h
-
stdlib.h
-
iostream
-

/root/vpg/realsense/stb_easy_font.h
stdlib.h
-
math.h
-

